# CommentService

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/rodionovsasha/commentservice/: AppConfig.java  Application.java
src/main/java/com/github/rodionovsasha/commentservice/controllers/: CommentController.java  ExceptionHandlerController.java  TopicController.java  UserController.java
src/main/java/com/github/rodionovsasha/commentservice/dto/: MessageResponse.java
src/main/java/com/github/rodionovsasha/commentservice/entities/: Comment.java  Topic.java  User.java
src/main/java/com/github/rodionovsasha/commentservice/exceptions/: AccessException.java  ArchivedTopicException.java  CommentAccessException.java  CommentNotFoundException.java  InactiveUserException.java  NotFoundException.java  PermissionException.java  ServiceException.java  TopicAccessException.java  TopicNotFoundException.java  UserNotFoundException.java  UserPermissionsException.java
src/main/java/com/github/rodionovsasha/commentservice/repositories/: BaseRepository.java  CommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/github/rodionovsasha/commentservice/services/: CommentService.java  TopicService.java  UserService.java
src/main/java/com/github/rodionovsasha/commentservice/services/impl/: CommentServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/github/rodionovsasha/commentservice/: BaseTest.groovy
src/test/groovy/com/github/rodionovsasha/commentservice/config/: TestConfig.groovy  TestConfig.java
src/test/groovy/com/github/rodionovsasha/commentservice/controllers/: CommentControllerTest.groovy  TestUtils.groovy  TopicControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/github/rodionovsasha/commentservice/services/: CommentServiceTest.groovy  TopicServiceTest.groovy  UserServiceTest.groovy
src/test/java/com/github/rodionovsasha/commentservice/: UserTest.java
src/test/java/com/github/rodionovsasha/commentservice/config/: TestConfig.java
src/test/java/com/github/rodionovsasha/commentservice/services/: UserServiceTest.java
src/test/resources/: checkstyle.xml  schema.sql  test.properties
src/test/resources/yaml/user/: .conf.yml  comment.yml  topic.yml  user.yml
